vaadin.launch-browser=true
spring.data.mongodb.uri=mongodb://localhost:27017/workshop_mongo
spring.application.name=workshopmongo
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8